
 ===================================================
 =   S E M 2 D P A C K   m e m o r y   u s a g e   =
 ===================================================

       Name            Size (bytes)     Cumulative
 ---------------------------------------------------

   1   coorg                  60016          60016
   2   knods                  57600         117616
   3   tag                    14400         132016
   4   ibool                 518400         650416
   5   coord                1452016        2102432
   6   matpro                 57600        2160032
   7   matpro:mass           115200        2275232
   8   matpro:elast          460800        2736032
   9   matpro:kv               1984        2738016
  10   matwrk                172800        2910816
  11   matwrk%elast         3888000        6798816
  12   matwrk%kv              23808        6822624
  13   displ                 726008        7548632
  14   veloc                 726008        8274640
  15   accel                 726008        9000648
  16   mass                  726008        9726656
  17   bc%C                    2408        9729064
  18   bc%C                    2408        9731472
  19   bc%C                    2408        9733880
  20   rec%sis                 6248        9740128


 Total number of allocated arrays. . . . .         20
 Total size of arrays in megabytes . . . .      9.289
                      in bytes . . . . . .    9740128



